# mingleeapp

./: build.gradle.kts  firebase.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/timecompany/mingleeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timecompany/mingleeapp/: Chat.kt  ChatActivity.kt  ChatAdapter.kt  ChatListAdapter.kt  ChatSummary.kt  ContactsActivity.kt  ContactsAdapter.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MyFirebaseMessagingService.kt  ProfilActivity.kt  SplashActivity.kt
app/src/main/java/com/timecompany/mingleeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_message_me.xml  bg_message_other.xml  edittext_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  item_chat.xml  item_chat_summary.xml  item_contact.xml  item_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/timecompany/mingleeapp/: ExampleUnitTest.kt
dataconnect/: dataconnect.yaml  seed_data.gql
dataconnect/example/: connector.yaml  queries.gql
dataconnect/schema/: schema.gql
functions/: package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minglee/: package-lock.json
